<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background: #090a20;
      min-height: 100vh;
    }
    nav{
      position: relative;
      display: flex;
    }
    nav a {
      position: relative;
      margin: 0 20px;
      font-size: 1rem;
      color: #fff;
      text-decoration: none;
    }

    nav #marker{
      position: absolute;
      height: 4px;
      width: 0;
      background: #e35188;
      left:0;
      bottom: -8px;
      transition: 0.5s;
      border-radius: 4px;
    }

  </style>
</head>
<body>
  <nav>
    <div id="marker"></div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Serices</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
  </nav>

  <script>
    let marker = document.querySelector("#marker");
    let item = document.querySelectorAll('nav a');
    console.log(item)
    function indicator (e) {
      marker.style.left = e.offsetLeft + 'px'
      marker.style.width = e.offsetWidth + 'px'
    }

    item.forEach(link=>{
      link.addEventListener('click', e=>{
        console.log(e)
        indicator(e.target)
      })
    })

  </script>
  
</body>
</html>